{
  "name": "kandi_examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "closure": "google-closure-compiler -W=VERBOSE --jscomp_error=newCheckTypes --checks-only --debug",
    "flow": "flow check",
    "ts": "tsc --strict --noEmit",
    "closure_optimointitesti": "google-closure-compiler -W=VERBOSE --jscomp_error=newCheckTypes --debug --js_output_file=4_tiedoston-minimointi_closure-output.js --compilation_level=ADVANCED_OPTIMIZATIONS 4_tiedoston-minimointi_closure.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "flow-bin": "0.83.0",
    "google-closure-compiler": "20171023.0.1",
    "typescript": "3.1.3"
  }
}
