{
  // "latex-workshop.latex.tools": [
  //   {
  //     "command": "latexmk",
  //     "args": [
  //       "--synctex=1",
  //       "--interaction=nonstopmode",
  //       "--file-line-error",
  //       "--pdf",
  //       "kandi.tex"
  //     ]
  //   },
  //   {
  //     "command": "latexmk",
  //     "args": [
  //       "-c"
  //     ]
  //   }
  // ],
  "latex-workshop.latex.autoClean.run": "never",
  "editor.rulers": [70],
  "javascript.validate.enable": false,
  "vim.debug.silent": true
}